apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s-deployment/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    app: botpress-brasil-participativo
  name: botpress-brasil-participativo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: botpress-brasil-participativo
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s-deployment/
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        app: botpress-brasil-participativo
    spec:
      containers:
        - args:
            - bash
            - -c
            - ./bp
          envFrom:
            - configMapRef:
                name: botpress-config
          env:
            - name: BOTPRESS_ADMIN_EMAIL
              valueFrom:
                secretKeyRef:
                  name: botpress-secrets
                  key: BOTPRESS_ADMIN_EMAIL
            - name: BOTPRESS_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: botpress-secrets
                  key: BOTPRESS_ADMIN_PASSWORD
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: botpress-secrets
                  key: DATABASE_URL
          image: chatbotbp/botpress_brasil_participativo:v1_0_1
          name: botpress-container-brasil-participativo
          ports:
            - containerPort: 3000
              protocol: TCP
          securityContext:
            runAsUser: 0
      restartPolicy: Always
