apiVersion: v1
kind: ConfigMap
metadata:
  name: botpress-config
data:
  BP_MODULE_NLU_DUCKLINGURL: "http://nlu_portugues:8000"
  BP_MODULE_NLU_LANGUAGESOURCES: '[{"endpoint":"http://nlu_portugues:3100"}]'
  BP_PRODUCTION: "true"

  BOTPRESS_ADMIN_EMAIL: "admin"
  BOTPRESS_ADMIN_PASSWORD: "admin"
  DATABASE_URL: "postgres://user:password@postgres-host:5432/dbname"
