apiVersion: v1
kind: Secret
metadata:
  name: botpress-secrets
type: Opaque
data:
  BOTPRESS_ADMIN_EMAIL: admin # lembrar de codificar em base64
  BOTPRESS_ADMIN_PASSWORD: admin # lembrar de codificar em base64
  DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}:5432/${POSTGRES_DB} # lembrar de codificar em base64
