apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s-deployment/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    app: nlu-portugues
  name: nlu-portugues
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nlu-portugues
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s-deployment/
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        app: nlu-portugues
    spec:
      containers:
        - args:
            - bash
            - -c
            - ./duckling -p 8000 & ./bp lang --offline --dim 100 --langDir /botpress/NLU --port 3100
          image: gxaite/nlu_portugues:latest
          name: nlu-portugues
          ports:
            - containerPort: 8000 
              protocol: TCP
            - containerPort: 3100
              protocol: TCP
      restartPolicy: Always
