apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s-deployment/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: nlu-portugues
  name: nlu_portugues
spec:
  ports:
    - name: "0"
      port: 0
      targetPort: 0
    - name: 0-tcp
      port: 0
      targetPort: 0
  selector:
    io.kompose.service: nlu-portugues
