apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s-deployment/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    app: nlu-portugues
  name: nlu-portugues
spec:
  type: ClusterIP
  ports:
    - name: "http"
      port: 8000       
      targetPort: 8000
      protocol: TCP
    - name: "tcp"
      port: 3100       
      targetPort: 3100 
      protocol: TCP
  selector:
    app: nlu-portugues

